<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
            text-align: center;
            /*object-fit: cover;*/
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container-btn {
            position: absolute;
            top: 80%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
        }

        .btn1,
        .btn2 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0 50px;
            cursor: pointer;
            border-radius: 50%;
        }

        .btn1 a,
        .btn2 a {
            font-family: 'Rubik', sans-serif;

            display: block;
            width: 100%;
            height: 100%;
            line-height: 100px;
            text-align: center;
            text-decoration: none;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container" style="background-image: url('img3.png');">
        <!-- Conteúdo da imagem 1 -->
        <div class="container-btn">
            <div class="btn1">
                <a href="index2.html">&lt;</a>
            </div>
            <div class="btn2">
                <a href="index.html">&gt;</a>
            </div>
        </div>
    </div>
</body>
</html>
