<!DOCTYPE html>
<!--<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Entidades</title>
   <style>
      body {
         font-family: 'Arial', sans-serif;
       
         margin: 0;
         padding: 80px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
        
         
background:#176c72;
}


.bgL{
      display: none;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semi-transparente */
         justify-content: center;
         align-items: center;
}

.bgL2{
      display: none;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semi-transparente */
         justify-content: center;
         align-items: center;
}

.bgL3{
      display: none;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semi-transparente */
         justify-content: center;
         align-items: center;
}

.msg{
        width: 300px;
        text-align: center;
         height: 100%;
         max-height: 50px;
         margin: 50px auto;
         background-color: #37a337;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.msg p{
   font-size: 18px;
   color:white;
}


.msgerro{
           width: 300px;
        text-align: center;
         height: 100%;
         max-height: 50px;
         margin: 50px auto;
         background-color: red;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.msgerro p{
   font-size: 18px;
   color:white;
}

.bgconteudo{
         width: 350px;
         height: 100%;
         max-height: 380px;
         
         margin: 50px auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
       
}

      .loginbtn{
         text-align: center;
         width: 100%;
         max-width: 150px;
         padding: 15px;
         padding-top:0px;
         height: 30px;
         color: white;
         border: 1px solid white;
         border-radius: 12px;
         background-color: skyblue;
         margin: 0 auto;
         margin-top: 40px;
         cursor: pointer;
  }
.bgconteudolog{

         width: 340px;
         height: 100%;
         max-height: 320px;
         margin: 50px auto;
         background-color: #fff;
         padding: 20px;
         overflow-x: hidden;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
       
}
.checkdiv{
   text-align: center;
   margin-top: 20px;
   color: #ccc;
}
.check{
   overflow-x: hidden;
   position: relative;
   top: -18px;
   left: 65px;
}


.bgcontentt{
   width: 100%;
   height: 100%;
     overflow: auto;
}


.bgcontentt2{
   width: 100%;
   height: 100%;
     overflow-x: hidden;
}


.btntrocar{
     text-align: center;
         width: 100%;
         max-width: 150px;
         padding: 15px;
         padding-top:0px;
         height: 30px;
         color: black;
         border: 1px solid white;
         border-radius: 12px;
         background-color: #ccc;
         margin: 0 auto;
      margin-top: 10px;
         cursor: pointer;
}

      .container{
        width: 100%;
        border-radius: 10px;
        border: 1px solid rgba(242, 247, 250, 0.8);
         
         height: 100%;
        padding: 20px;
        max-width: 800px;
        min-width: 310px;

}
      h1 {
         color: #f7fcfc;
         text-align: center;
         margin-bottom: 20px;
      }

      input {
         padding: 10px;
         margin-bottom: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-size: 14px;
         box-sizing: border-box;
         width: 100%;
      }

      .positivo {
         padding: 10px;
         margin-bottom: 10px;
         margin-top: 10px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 14px;
         transition: background-color 0.3s ease;
         background-color: #54fa48;
      }

      .positivo:hover {
         background-color: #20f511;
         color: white;
      }


           .azul {
         padding: 10px;
         margin-bottom: 10px;
         margin-top: 10px;
            margin: 0 auto;
         border: none;
         text-align: center;
         border-radius: 5px;
         cursor: pointer;
         font-size: 14px;
         border: 1px solid white;
         transition: background-color 0.3s ease;
         background-color: #2255f0;
              color: white;
      }

      .azul:hover {
         background-color: #2255f0;
    
      }


        .negativo {
         padding: 10px;
         margin-bottom: 10px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 14px;
         transition: background-color 0.3s ease;
         background-color: #f23535;
      }

      .negativo:hover {
        
         color: white;
      }


      .conluidap{
         color: green;
      }

      ul {
         list-style: none;
         padding: 0;
         margin: 0;
         width: 100%;

         padding-bottom: 10px;
      }

      li {
         background-color: #fff;
         border: 1px solid #ddd;
         border-radius: 5px;
         margin-bottom: 10px;
         padding: 10px;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         position: relative;

         transition: transform 0.3s ease;
      }

      li.concluida {
         background-color: #d2f7d3;
         border-color: green;

      }

      .descricao-detalhada {
         margin-top: 5px;
         color: #535252;
      }
      .descricao-datacriacao {
         margin-top: 25px;
         color: #777;
      }

      .descricao-dataconcluida {
         margin-top: 5px;
         color: #777;
      }

 .descricao-solu{
         margin-top: 15px;
        color: green;
      }
      .descricao{
         color: black;
         font-size: 20px;
      }


            .datac, .statusc, .aproveitamentoc{
         margin-top: 5px;
         color: #777;
      }

      button.deletar {
         background-color: #ff5252;
         color: white;
         margin-top: 10px;
      }

      button.deletar:hover {
         background-color: #ff1744;
      }



      .fechar{
         text-align: center;
         width: 100%;
         max-width: 150px;
         padding: 15px;
         padding-top:0px;
         height: 30px;
         color: white;
         border: 1px solid white;
         border-radius: 12px;
         background-color: #ff4545;
         margin: 10px auto;

      
         cursor: pointer;

         padding: 5px;
         height: 23px;
  }

     .fechar2{
         text-align: center;
         width: 100%;
         max-width: 150px;
     
         padding-top:0px;
         height: 30px;
         color: white;
         border: 1px solid white;
         border-radius: 12px;
         background-color: rgb(66, 190, 66);
         margin: 0 auto;
           margin-top: 70px;
         cursor: pointer;

         padding: 5px;
         height: 23px;
        
  }

  .fechar p {
   position: relative;
   top: -12px;
  }
  .fechar2 p {
   position: relative;
   top: -12px;
  }








      .tarefasconcluidas p {
         color: white;
          font-family: 'Arial', sans-serif;
      }
        .tarefasconcluidas span {
         color: white;
          font-family: 'Arial', sans-serif;
      }


.btnsair{
  text-align: center;
         width: 100%;
         max-width: 150px;
         padding: 15px;
         padding-top:0px;
         height: 30px;
         color: white;
         border: 1px solid white;
         border-radius: 12px;
         background-color: #ff4545;
         margin: 0 auto;
         margin-top: 30px;
         cursor: pointer;
}



      /*animacoes*/

    /* Animação para pontuação salva */
@keyframes pontuacaoSalvaAnimation {
   0% { opacity: 0; transform: translateY(30px); }
   100% { opacity: 1; transform: translateY(0); }
}

.pontuacaosalva {
   animation: pontuacaoSalvaAnimation 0.5s ease-out;
}

/* Animação para tarefas resetadas */
@keyframes tarefasResetadasAnimation {
   0% { opacity: 0; transform: translateY(30px); }
   100% { opacity: 1; transform: translateY(0); }
}

.tarefasresetadas {
   animation: tarefasResetadasAnimation 0.5s ease-out;
}

/* Animação para tarefa adicionada */
@keyframes tarefaAdicionadaAnimation {
   0% { opacity: 0; transform: translateY(30px); }
   100% { opacity: 1; transform: translateY(0); }
}

.tarefadicionada {
   animation: tarefaAdicionadaAnimation 0.5s ease-out;
}


.carregando {
   z-index: 10;
  
    border: 15px solid #3498db;
    border-top: 15px solid white;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
    margin: 50px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



      @media (max-width: 600px) {
         li {
            width: 100%;
         }
      }
   </style>
</head>
<body>

<div class="container">
   <h1 id="nomedocara">Arquivos para as entidades do Banco de dados</h1>

   <input type="text" id="pesquisa" placeholder="Pesquisar por titulo do arquivo">


   <button class="positivo" onclick="modalnova()">Adicionar novo arquivo</button>
   <button class="negativo" onclick="resetarTarefas()">Resetar Tarefas</button>
  

    


   <ul id="listaTarefas"></ul>


</div>








<div id="addnova" class="bgL">
  
   <div class="bgconteudo">

         <div class="bgcontentt">
              
           <input type="textarea"  placeholder="Resposta da dúvida" style="height: 100px;" rows="10" cols="50"> 
         <input type="text" id="descricaoTarefa" placeholder="Título do arquivo">

         <p>Descrição detalhada:</p>
         <textarea id="descricaoDetalhada" style="resize: none; border-radius: 5px;" rows="6" cols="42">
                  
         </textarea>
         
            
         <div class="fechar2" onclick="fazerRequisicaoPost()">
             <p>Salvar</p>

          </div>

          <div class="fechar" onclick="cancelarsalvar2()">
             <p>cancelar</p>

          </div>


         </div>   
       

       
   </div>
</div>



<div id="carregandoid" class="bgL">
  
   <div class="carregando">

   </div>
</div>











   <script>

//---------------------variaveis globais--------------------

   var user = null;
   var total = 0;
   var concluidas = 0;
   var tarefasr = null;
   var datacomparativa = 0;
   var tarefaIdd = "";
   var tarefasEncontradas = [];


 //location.reload();

fazerRequisicaoGet()

setInterval(() => {
   pesquisarportitulo()
}, "1000");
 


function removerAcentos(texto) {
    return texto.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
}

function deixarMinusculoSemAcentos(texto) {
    return removerAcentos(texto).toLowerCase();
}



function exibirTarefaspesquisa(pesquisa){
         const lista = []
         //console.log(tarefasEncontradas)




         for (let i = 0; i < tarefasEncontradas.length; i++) {
            var ndescr = tarefasEncontradas[i].descricao

            var descr = deixarMinusculoSemAcentos(ndescr)


            //console.log(descr)

           // console.log(descr, pesquisa)

            if(descr.includes(pesquisa)){
              
               lista.push(tarefasEncontradas[i])
            }else{
               //console.log("sem reultados")
            }
            
         }
             

         if (!lista.length) {
            fazerRequisicaoGet()
         } else {
            exibirTarefas(lista)
         }
        
      }


function pesquisarportitulo(){
   const pesquisa = document.getElementById('pesquisa').value
   const np = `${pesquisa}`
 //  console.log(pesquisa)

   if(np == ""){
      fazerRequisicaoGet()
   }else{
      var n = deixarMinusculoSemAcentos(np)
      exibirTarefaspesquisa(n)
   }
}


function irpl(){
   var bgllogin = document.getElementById('bgloginid');
      bgllogin.style.display = "initial"
   var cadastro = document.getElementById('cadastroid');
      cadastro.style.display = "none"
}


function modalnova(){
   var bgllogin = document.getElementById('addnova');
      bgllogin.style.display = "initial"
}




function marcarnovohistorico(id){


 tarefaIdd = id
   console.log(tarefaIdd)
   console.log("dsds")

   var bg = document.getElementById('bgLid');
      bg.style.display = "initial"
}




function cancelarsalvar2(){

//console.log(tarefasEncontradas)

   var bg = document.getElementById('addnova');
      bg.style.display = "none"
}









   //------------------------------funcoes animacoes-----------------------------------
function pontsalva() {

       var bgLpont = document.getElementById('bgLidpont')
        bgLpont.style.display = "initial"

   // Remove o elemento após a animação
   setTimeout(function() {
  ;      bgLpont.style.display = "none"
   }, 2000); // Ajuste o tempo conforme necessário
}

function carregando() {

       var carregando = document.getElementById('carregandoid')
        carregando.style.display = "initial"

   // Remove o elemento após a animação
   setTimeout(function() {
        carregando.style.display = "none"
   }, 2000); // Ajuste o tempo conforme necessário
}



function tarefaresetadas() {

       var bgLreset = document.getElementById('bgLidreset')
        bgLreset.style.display = "initial"

   // Remove o elemento após a animação
   setTimeout(function() {
  ;      bgLreset.style.display = "none"
   }, 2000); // Ajuste o tempo conforme necessário
}





   //------------------------------funcoes tarefas-----------------------------------


      function fazerRequisicaoGet() {

       
         var xhr = new XMLHttpRequest();
         xhr.open('GET', 'https://appatividades-7450d-default-rtdb.firebaseio.com/paths.json', true);
         xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {

               if(tarefasr){
                  
                  tarefasr = JSON.parse(xhr.responseText);
               }else{
                   
                  tarefasr = JSON.parse(xhr.responseText);
               }

         
         tarefasEncontradas = [];

         // Itera sobre cada chave (ID) no objeto
         for (var id in tarefasr) {
            // Verifica se a descrição é igual ao parâmetro
           
               // Adiciona o ID ao objeto da tarefa
               var tarefaEncontrada = tarefasr[id];
               tarefaEncontrada.id = id;
               tarefasEncontradas.push(tarefaEncontrada);
            
         }

         // Exibe as tarefas encontradas
        

               datacomparativa = tarefasEncontradas[0]
               exibirTarefas(tarefasEncontradas);
               
            }
         };
         xhr.send();
      };



    




      function exibirTarefas(tarefas) {
      
         var infoTarefasConcluidas = document.getElementById('infoTarefasConcluidas');
       // var concluidasCount = document.getElementById('concluidasCount');
         //var totalTarefasElement = document.getElementById('totalTarefas');




         var listaTarefas = document.getElementById('listaTarefas');
         listaTarefas.innerHTML = ''; // Limpa a lista para evitar duplicatas

         var tarefasConcluidas = 0;
         var totalTarefas = 0;

         for (var id in tarefas) {
            var tarefa = tarefas[id];

            

              totalTarefas++;
            var itemLista = document.createElement('li');
          
            var botaoDeletar = document.createElement('button');

       

            //  setTimeout(function() {
               
            // }, 2000);


            if (!tarefa.concluida) {
       
     
                botaoDeletar.classList.add('negativo');
              
            } else {
               tarefasConcluidas++;
                var botaoConcluir = document.createElement('p');
                botaoConcluir.textContent = "Concluída!";
                botaoConcluir.classList.add('conluidap');

                botaoDeletar.classList.add('negativo');
               // Adiciona a classe 'concluida' para tarefas concluídas
               itemLista.classList.add('concluida');
            }


            // Adiciona o botão "Deletar" para todas as tarefas
            botaoDeletar.textContent = 'Deletar';
            botaoDeletar.addEventListener('click', (function(id) {
               return function() {
                  deletarTarefa(id); // Chama a função para deletar a tarefa ao clicar no botão
               };
            })(tarefa.id));



            var descricao = document.createElement('div');

            descricao.textContent = tarefa.descricao;


             var descricaoDetalhada = document.createElement('div');
         descricaoDetalhada.textContent = tarefa.descricaoDetalhada || ''; // Exibe a descrição detalhada se existir

         var datacriacao = document.createElement('div');
         datacriacao.textContent = tarefa.dataCriacao
            ? `Data de criação: ${formatarData(tarefa.dataCriacao)}`
            : ''; // Exibe a descrição detalhada se existir

         var dataconluida = document.createElement('div');
                  var solu = document.createElement('div');

         dataconluida.textContent = tarefa.dataConclusao
   

            ? `Data de Conclusão: ${formatarData(tarefa.dataConclusao)}`
            : ''; // Exibe a descrição detalhada se existir 



            solu.textContent = tarefa.solu
            ? `Solução: ${tarefa.solu}`
            : ''; // Exibe a descrição detalhada se existir 



            descricaoDetalhada.classList.add('descricao-detalhada');
            datacriacao.classList.add('descricao-datacriacao');
            dataconluida.classList.add('descricao-dataconcluida');
            solu.classList.add('descricao-solu');
             
            descricao.classList.add('descricao');

            itemLista.appendChild(descricao);
            itemLista.appendChild(descricaoDetalhada);
            itemLista.appendChild(datacriacao);
            itemLista.appendChild(dataconluida);
            itemLista.appendChild(solu);
      
            itemLista.appendChild(botaoDeletar);
            listaTarefas.appendChild(itemLista);


              // concluidasCount.textContent = tarefasConcluidas;
       //  totalTarefasElement.textContent = totalTarefas;

         //   total = totalTarefas
           // concluidas = tarefasConcluidas
         }
      }


      function testezinho(id){
         console.log(id)
      }




      function formatarData(dataString) {

        

         const options = { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', minute: 'numeric' };
         return new Date(dataString).toLocaleDateString('pt-BR', options);
      }


      function fazerRequisicaoPost() {

         var xhr = new XMLHttpRequest();
         xhr.open('POST', 'https://appatividades-7450d-default-rtdb.firebaseio.com/paths.json', true);
         xhr.setRequestHeader('Content-Type', 'application/json');
         xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
               
                  setTimeout(function() {
                     fazerRequisicaoGet();
                   }, 1000); 
                
            }
         };

         var novaTarefa = {
            descricao: document.getElementById('descricaoTarefa').value,
            descricaoDetalhada: document.getElementById('descricaoDetalhada').value,
            concluida: false,
            dataCriacao: new Date().toISOString(), // Adiciona a data de criação no formato ISO8601
            dataConclusao: null, // Inicializa a data de conclusão como null
           

         };

         xhr.send(JSON.stringify(novaTarefa));

         reoald()
      };






function pegaridtarefa(tarefaId) {
   tarefaIdd = tarefaId
   console.log(tarefaId)
   console.log("dsds")
}



function marcarComoConcluida() {
   const hisotriconovo = document.getElementById('re').value
  console.log(tarefaIdd)
   console.log(hisotriconovo)

   var xhr = new XMLHttpRequest();
   var url = `https://appatividades-7450d-default-rtdb.firebaseio.com/paths/${tarefaIdd}.json`;

   xhr.open('PATCH', url, true);
   xhr.setRequestHeader('Content-Type', 'application/json');
   xhr.onreadystatechange = function () {
      if (xhr.readyState == 4) {
         if (xhr.status == 200) {
            console.log('Tarefa marcada como concluída com sucesso!');

            setTimeout(function() {
               fazerRequisicaoGet();
            }, 1000);
         } else {
            console.error('Erro ao marcar como concluída:', xhr.status, xhr.statusText);
         }
      }
   };
//
   var dataConclusao = new Date().toISOString();
   xhr.send(JSON.stringify({ concluida: true, dataConclusao: dataConclusao, solu: hisotriconovo }));



   var bgllogin = document.getElementById('bgLid');
      bgllogin.style.display = "none"

      reoald()
     
}


function reoald(){
   setTimeout(() => {
   location.reload();
}, "1000");
}




      function deletarTarefa(tarefaId) {

         

         var xhr = new XMLHttpRequest();
         var url = `https://appatividades-7450d-default-rtdb.firebaseio.com/paths/${tarefaId}.json`;

         xhr.open('DELETE', url, true);
         xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
               if (xhr.status == 200) {
                  

                    setTimeout(function() {
                     fazerRequisicaoGet();
                   }, 1000); 
                 // Após deletar, atualiza a lista de tarefas

               } else {
                  console.error('Erro ao deletar tarefa:', xhr.status, xhr.statusText);
               }
            }
         };

         xhr.send();
      }

      function resetarTarefas() {

         //aqui falta mnudar para ele resetar so as do usuario

         var xhr = new XMLHttpRequest();
         var url = 'https://appatividades-7450d-default-rtdb.firebaseio.com/paths.json';
         xhr.open('GET', url, true);
         xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {

               // Itera sobre todas as tarefas e redefine concluída como false
               for (var id in tarefasr) {
                  nid = tarefasr[id].id
                  
                  atualizarStatusConcluida(nid, false);
               }

               setTimeout(function() {
                  tarefaresetadas()
                  fazerRequisicaoGet();
               }, 1000);
                             

               
                // Atualiza a lista de tarefas
              

            }
         };
         xhr.send();
      }



   



      function atualizarStatusConcluida(tarefaId, novoStatus) {
          var dataCriacao = new Date().toISOString();
         var xhr = new XMLHttpRequest();
         var url = `https://appatividades-7450d-default-rtdb.firebaseio.com/paths/${tarefaId}.json`;
         xhr.open('PATCH', url, true);
         xhr.setRequestHeader('Content-Type', 'application/json');
         xhr.send(JSON.stringify({

               concluida: novoStatus,
               dataConclusao: null,
               dataCriacao: dataCriacao,


            }));

      };


   </script>
</body>
</html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Ações</title>
    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .container {
            max-height: 500px;
           
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
        }

        .containertable{
            max-height: 300px;
            overflow-y: auto;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
        }
        .containerfiltros{
            max-height: 300px;
            display: flex;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #5a2323;
            width: 100%;
        }
        .filtrossinlge{
            margin: 0 auto;
            width: 30%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        button {
            margin-right: 5px;
          
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
        }
        .btnvalidar{
            background-color: #4CAF50;
        }
        .btnerro{
            background-color: #d51212;
            
        }
        .btnresol{
            background-color: #a89716de;
            
        }
        .btnvalidar:hover {
            background-color: #53c25c;
        
        }
        .btnerro:hover{
            background-color: #d51212;
            
        }

        input {
         padding: 10px;
         margin-bottom: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-size: 14px;
         box-sizing: border-box;
         width: 100%;
      }

        .Total { 
            width: 30%;
           
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        
      .tarefasconcluidas p {
         color: white;
          font-family: 'Arial', sans-serif;
      }
        .tarefasconcluidas span {
         color: white;
          font-family: 'Arial', sans-serif;
      }
.titulop{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
}
.metricasrelat{
    display: flex;
    width: 100%; 
    padding: 10px;
 
}
td.actions {
    text-align: left;
    background-color: #ffffff; /* Branco */
}
.fechar{
         text-align: center;
         width: 100%;
         max-width: 150px;
         padding: 15px;
         padding-top:0px;
         height: 30px;
         color: white;
         border: 1px solid white;
         border-radius: 12px;
         background-color: #ff4545;
         margin: 10px auto;

      
         cursor: pointer;

         padding: 5px;
         height: 23px;
  }

     .fechar2{
         text-align: center;
         width: 100%;
         max-width: 150px;
     
         padding-top:0px;
         height: 30px;
         color: white;
         border: 1px solid white;
         border-radius: 12px;
         background-color: rgb(66, 190, 66);
         margin: 0 auto;
           margin-top: 70px;
         cursor: pointer;

         padding: 5px;
         height: 23px;
        
  }

  .fechar p {
   position: relative;
   top: -12px;
  }
  .fechar2 p {
   position: relative;
   top: -12px;
  }


.bgL{
      display: none;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semi-transparente */
         justify-content: center;
         align-items: center;
}
.bgconteudo{
         width: 350px;
         height: 100%;
         max-height: 380px;
         
         margin: 50px auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
       
}


.custom-checkbox {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px; /* Tamanho da fonte menor */
    user-select: none;
}

.custom-checkbox input {
    position: relative;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    padding-top: 30px;
    margin-bottom: 20px;
}

.custom-checkbox span {
    position: relative;
    padding-left: 10px;
    padding-top: 3px; /* Espaçamento entre o checkbox e o texto */
}

.custom-checkbox span::before {
    content: "";
    position: absolute;
    left: -30px; /* Ajuste do espaçamento à esquerda do span */
    top: -2px; /* Ajuste vertical para alinhar melhor com o texto */
    width: 20px; /* Tamanho menor do checkbox */
    height: 20px; /* Tamanho menor do checkbox */
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

.custom-checkbox input:checked ~ span::before {
    background-color: #2196F3;
}

.custom-checkbox span::after {
    content: "";
    position: absolute;
    left: -23px; /* Ajuste do espaçamento à esquerda do span */
    top: 3px; /* Ajuste vertical para alinhar melhor com o texto */
    width: 7px; /* Tamanho menor da marca de seleção */
    height: 12px; /* Tamanho menor da marca de seleção */
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    display: none;
}

.custom-checkbox input:checked ~ span::after {
    display: block;
}
.bgcheck{
    margin-left: 25px;
    margin-bottom: 20px;
}
    </style>
</head>
<body>

    <div id="RlResolve" class="bgL">
  
        <div class="bgconteudo">
     
              <div class="bgcontentt">

            <!--   <input type="textarea"  placeholder="Resposta da dúvida" style="height: 100px;" rows="10" cols="50"> -->
            <p id="descerro" class="Total">Descrição do erro </p>
     
            <p>Descrição detalhada da resolução:</p>
            <textarea id="dsrs" style="resize: none; border-radius: 5px;" rows="6" cols="42">                  
            </textarea>
                              <!--   <input type="textarea"  placeholder="Resposta da dúvida" style="height: 100px;" rows="10" cols="50"> -->
    
              
              <div class="fechar2" onclick="Resolver()">
                  <p>Salvar</p>
     
               </div>
     
               <div class="fechar" onclick="fechar2()">
                  <p>cancelar</p>
     
               </div>
     
     
              </div>   
            
     
            
        </div>
     </div>
     


    <div id="RlErro" class="bgL">
  
        <div class="bgconteudo">
     
              <div class="bgcontentt">
                       
              <p>Descrição detalhada do erro:</p>
              <textarea id="dse" style="resize: none; border-radius: 5px;" rows="6" cols="42">                  
              </textarea>
    
                      
                           
              <div class="fechar2" onclick="erro()">
                  <p>Salvar</p>
     
               </div>
     
               <div class="fechar" onclick="fechar1()">
                  <p>cancelar</p>
     
               </div>
     
     
              </div>   
            
     
            
        </div>
     </div>
     






    <h1 class="titulop"> Gestão de relatórios para migração HTML5</h1>
    <div class="container">

        <div class="metricasrelat" style="font-size: 10px;">
            <p id="Total" class="Total">Total de relatórios: 0</p>
            <p id="Totalval" class="Total">Total de relatórios validados: 0</p>
            <p id="Totalvalsf" class="Total">Total de relatórios validados na função: 0</p>
            <p id="Totalesp" class="Total">Total de relatórios pendentes: 0</p>
        </div>
       

        <input type="text" id="pesquisa" placeholder="Pesquisar por titulo do relatório, código ou classificação">
        
        <div class="bgcheck">
        <label class="custom-checkbox">
            <input type="checkbox" id="checkbox1" name="Todos os relatórios">
            <span>Todos os relatórios</span>
        </label><br>
        <label class="custom-checkbox">
            <input type="checkbox" id="checkbox2" name="Relatórios importantes">
            <span>Relatórios importantes</span>
        </label>
    </div>

<div class="containertable">
        <table id="dataTable">
            <thead>
                <tr>
                    <th>Cód class relatorio</th>
                    <th>Cód relatório</th>
                    <th>Título</th>
                    <th style="width: 200px;">Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Linhas serão adicionadas dinamicamente aqui -->
            </tbody>
        </table>
    </div>
    </div>

    <script>

var dataglobal = null


const checkbox1 = document.getElementById('checkbox1');
    const checkbox2 = document.getElementById('checkbox2');
    checkbox1.addEventListener('change', function() {
    if (this.checked) {
        checkbox2.checked = false;
        fazerRequisicaoGet(); // Adicione isso para atualizar os dados
    }
});
    
    checkbox2.addEventListener('change', function() {
        if (this.checked) {
            const lista = []
            checkbox1.checked = false;
            
         for (var id in dataglobal) {

            var relatorio = dataglobal[id];


            var ndescr = relatorio.importancia
           
            if (ndescr) {
                lista.push(dataglobal[id])
            }
         
        
            }
            populateTable(lista)
        
        }
    });

setInterval(() => {
   pesquisarportitulo()
}, "1000");
 




function pesquisarportitulo(){
   var pesquisa = document.getElementById('pesquisa').value
   var np = `${pesquisa}`
    

   

   if(np == ""){
    if (checkbox2.checked) {
            const lista = []
            checkbox1.checked = false;
            
         for (var id in dataglobal) {

            var relatorio = dataglobal[id];


            var ndescr = relatorio.importancia
           
            if (ndescr) {
                lista.push(dataglobal[id])
            }
         
        
            }
            populateTable(lista)
        
        }else{
              fazerRequisicaoGet()
        }
    
   }else{
    
    var o = dd(np)

    //  var n = deixarMinusculoSemAcentos(np)
d(o)
    //      exibirTarefaspesquisa(o)
   
      
   }
}

function d(o){
    console.log(o)
    
         const lista = []
     
        // console.log(dataglobal)
    
          for (var id in dataglobal) {

             var relatorio = dataglobal[id];
               // console.log(relatorio)
    
            var ndescr = relatorio.DS_TITULO;
             var cdrelat = String(relatorio.CD_RELATORIO);
             var classrelat = relatorio.CD_CLASSIF_RELAT;

             //var descr = dd(ndescr)

            if(ndescr.includes(o) || cdrelat.includes(o) || classrelat.includes(o)){
              
               lista.push(dataglobal[id])
             }else{
                //console.log("sem reultados")
             }
            
          }
             

         if (!lista.length) {
            fazerRequisicaoGet()
         } else {
            populateTable(lista)
         }
}



function exibirTarefaspesquisa(o){
  
        
      }







function removerAcentos(texto) {

        var tev = texto.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
        return tev
 
}

function dd(texto) {

    return removerAcentos(texto).toLowerCase();

}







     var clicada = null
    // script.js
    fazerRequisicaoGet()
  
    var total = 0


    
    function fazerRequisicaoGet() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://appatividades-7450d-default-rtdb.firebaseio.com/relatorios.json', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                const relatorios = JSON.parse(xhr.responseText);
               
                populateTable(relatorios);
            }
        };
        xhr.send();
    }

    function populateTable(data) {
        let totalValidados = 0;
        let Totalvalsf = 0;
        let total = 0;

    let totalComErro = 0;
        const tbody = document.querySelector('#dataTable tbody');
        tbody.innerHTML = '';

        dataglobal = data
    
       
        for (var id in data) {
            total = total + 1
            document.getElementById('Total').innerText = ` Total de relatórios: ${total}`
            var relatorio = data[id];
            //console.log(relatorio)
            const tr = document.createElement('tr');

            const tdCodClassRelatorio = document.createElement('td');
            tdCodClassRelatorio.textContent = relatorio.CD_CLASSIF_RELAT  || 'N/A';
            tr.appendChild(tdCodClassRelatorio);

            const tdCodRelatorio = document.createElement('td');
            tdCodRelatorio.textContent = relatorio.CD_RELATORIO  || 'N/A';
            tr.appendChild(tdCodRelatorio);

            const tdTitulo = document.createElement('td');
            tdTitulo.textContent = relatorio.DS_TITULO  || 'N/A';
            tr.appendChild(tdTitulo);


            //console.log(relatorio.validadonafuncao)

            const actionTd = document.createElement('td');
          
            
            if (relatorio.importancia === true) {
                tr.style.backgroundColor = '#ffef85' ;            
            }
       
            if(relatorio.validadonafuncao === true){
               
              tr.style.backgroundColor = '#85ff9f'; // Verde
                totalValidados++;
            
              
                const pValidado = document.createElement('p');
                pValidado.textContent = 'Validado';
                pValidado.style = 'color: green; text-align: center'
                actionTd.appendChild(pValidado);
                actionTd.classList.add('actions');

           }
         else  if (relatorio.Validado === true) {

            Totalvalsf++;
            
            //  tr.style.backgroundColor = '#ed828a' ; // Vermelho

            const btn1 = createButton('Validar na função', id);
           //   const btn2 = createButton('Relatar erro função', id);
//
              btn1.classList.add('btnvalidar');
             // btn2.classList.add('btnerro');

              actionTd.appendChild(btn1);
            //  actionTd.appendChild(btn2);
          //adicionando botao paravizualizar
            
          }   
            else if (relatorio.Erro === true) {
                tr.style.backgroundColor = '#ed828a' ; // Vermelho
                totalComErro++;
                const btnerro = createButton('Resolver', id);
                btnerro.classList.add('btnresol'); //btnvalidar
                actionTd.appendChild(btnerro);
                actionTd.classList.add('actions');

            }else{
           
            const btn1 = createButton('Validar', id);
            const btn2 = createButton('Relatar erro', id);

            btn1.classList.add('btnvalidar');
            btn2.classList.add('btnerro');

            actionTd.appendChild(btn1);
            actionTd.appendChild(btn2);
            }


       
            tr.appendChild(actionTd);
            tbody.appendChild(tr);

            document.getElementById('Totalval').textContent = `Total de relatórios validados na função: ${totalValidados}`;
    document.getElementById('Totalesp').textContent = `Total de relatórios com erro: ${totalComErro}`;
    document.getElementById('Total').textContent = `Total de relatórios: ${total}`;

    document.getElementById('Totalval').textContent = `Total de relatórios validados: ${Totalvalsf}`;
    
        }
    }

    function createButton(text, id) {
        const button = document.createElement('button');
        button.textContent = text;
        button.addEventListener('click', () => handleAction(id, text));
        return button;
    }

    function handleAction(id, action) {
        console.log(id, action)
        if(action == 'Validar'){
            update(id)
        } else if(action == 'Relatar erro'){
            erromodal(id)
        }    else if(action == 'Resolver'){
            Resolvermodal(id)
        }else if (action == 'Validar na função'){
            
            validarfuncao(id)

        }
    }

    function Resolvermodal(id){
        abrirmodalresolver(id)
    
    }
    function erromodal(id){
        abrirmodalrelatarr(id)
    }

    var clicadafalsa = null

function abrirmodalresolver(id){
    console.log('dsds')
    console.log(id)
    clicadafalsa = getbyid(id)
 
    clicada = id

   const erro = document.getElementById('RlResolve') 
   erro.style.display = 'initial'

   setTimeout(() => {
    console.log(clicadafalsa)
    const descerro = document.getElementById('descerro')
        descerro.textContent = `${clicadafalsa.DsErro}`
   }, "2000");

}


function abrirmodalrelatarr(id){
  
    clicada = id
    const ResolverErro = document.getElementById('RlErro') 
    ResolverErro.style.display = 'initial'
}








function getbyid(tarefaIdd) {
    console.log(tarefaIdd)
        var xhr = new XMLHttpRequest();
        var url = `https://appatividades-7450d-default-rtdb.firebaseio.com/relatorios/${tarefaIdd}.json`;
 
        xhr.open('GET', url, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                clicadafalsa = JSON.parse(xhr.responseText);
                
            }
        };
        xhr.send();
    }




    function validarfuncao(clicada) {
        const tarefaId = clicada
       
        var xhr = new XMLHttpRequest();
        var url = `https://appatividades-7450d-default-rtdb.firebaseio.com/relatorios/${tarefaId}.json`;

        xhr.open('PATCH', url, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    console.log('Tarefa marcada como coddsffsdncluída com sucesso!');

                    setTimeout(function() {
                        fazerRequisicaoGet();
                    }, 1000);
                } else {
                    console.error('Erro ao marcar como concluída:', xhr.status, xhr.statusText);
                }
            }
        };


        xhr.send(JSON.stringify({ validadonafuncao: true,}));

        
    }


    function Resolver() {
        const tarefaId = clicada
        console.log(tarefaId)
        var xhr = new XMLHttpRequest();
        var url = `https://appatividades-7450d-default-rtdb.firebaseio.com/relatorios/${tarefaId}.json`;

        xhr.open('PATCH', url, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    console.log('Tarefa marcada como concluída com sucesso!');

                    setTimeout(function() {
                        fazerRequisicaoGet();
                    }, 1000);
                } else {
                    console.error('Erro ao marcar como concluída:', xhr.status, xhr.statusText);
                }
            }
        };

        var dataConclusao = new Date().toISOString();
//validadonafuncao: true,   
        xhr.send(JSON.stringify({ Erro: false, Validado: true, Resolucao:`${document.getElementById('dsrs').value}`}));

        const erro = document.getElementById('RlResolve') 
   erro.style.display = 'none'
    }


    function erro() {
        const tarefaId = clicada
        console.log(tarefaId)
        var xhr = new XMLHttpRequest();
        var url = `https://appatividades-7450d-default-rtdb.firebaseio.com/relatorios/${tarefaId}.json`;

        xhr.open('PATCH', url, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    console.log('Tarefa marcada como concluída com sucesso!');

                    setTimeout(function() {
                        fazerRequisicaoGet();
                    }, 1000);
                } else {
                    console.error('Erro ao marcar como concluída:', xhr.status, xhr.statusText);
                }
            }
            const erro = document.getElementById('RlErro') 
   erro.style.display = 'none'
        };

        var dataConclusao = new Date().toISOString();
        xhr.send(JSON.stringify({ Erro: true, DsErro: `${document.getElementById('dse').value}`}));
    }

    function update(tarefaId) {
        var xhr = new XMLHttpRequest();
        var url = `https://appatividades-7450d-default-rtdb.firebaseio.com/relatorios/${tarefaId}.json`;

        xhr.open('PATCH', url, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    console.log('Tarefa marcada como concluída com sucesso!');

                    setTimeout(function() {
                        fazerRequisicaoGet();
                    }, 1000);
                } else {
                    console.error('Erro ao marcar como concluída:', xhr.status, xhr.statusText);
                }
            }
        };

        var dataConclusao = new Date().toISOString();
        xhr.send(JSON.stringify({ Validado: true}));
    }

    function fechar1(){
       const erro = document.getElementById('RlErro') 
       erro.style.display = 'none'
    }

    function fechar2(){
       const erro = document.getElementById('RlResolve') 
       erro.style.display = 'none'
    }



</script>

</body>
</html>

